//Maya ASCII 2019 scene
//Name: Camera2.ma
//Last modified: Wed, Jan 06, 2021 01:06:26 PM
//Codeset: UTF-8
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.7";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "52DC95AC-ED4D-E7F5-9CF0-D5AD05BEDB06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.0244458699725092 10.780703083725379 13.483114177994041 ;
	setAttr ".r" -type "double3" -33.338352729658894 381.39999999981308 1.7080365254541641e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1CD3FB78-EB42-BFBD-FD44-02A11D7B4033";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 12.18936246636531;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.69126844845418578 4.0816468223743652 4.0017287492949718 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2F123033-954C-D9AF-A341-DC949364950A";
	setAttr ".t" -type "double3" -1.1920928955078125e-07 1000.1000000000003 2.2112009478598523e-13 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2E31ECEC-294D-E996-E338-72A7D8EC5B69";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 995.83637648229183;
	setAttr ".ow" 68.988512766353381;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 4.2636235177082096 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "560C5F80-F946-70CC-0E3C-0B99C44AE932";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.1920928955078125e-07 4.2636235177082096 1000.1090882926226 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A27E788B-8E41-D2F2-F75A-C7884826719E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1090882926226;
	setAttr ".ow" 39.434034652061712;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 4.2636235177082096 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "06D2FF5E-DE4D-78E2-68FD-AC9277AC4639";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1090882926218 4.2636235177082096 2.2206882741833819e-13 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1F2B0584-3848-22C9-EC31-07B6350AB1AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1090884118308;
	setAttr ".ow" 8.8286591738834943;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 4.2636235177082096 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "F0B4116B-1345-E957-BBA7-4291EB2CB26C";
	setAttr ".t" -type "double3" 0.21011729776554233 3.4369456956155795 -1.9738111686268072 ;
	setAttr ".r" -type "double3" 0.35682698108451316 0.17768261986739567 0.15914575852539986 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "5B4F092A-F140-6E22-81EB-00927283BAEA";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/keaton.h143/KeatonHunsaker/3D-Graphics-Animation-Fall-Spring-2020-/Maya Projects/3D Camera//Images/Leica_M2_Summicron_35.jpg";
	setAttr ".cov" -type "short2" 1000 675 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 6.75;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "AB4B9DD7-AF44-8222-08ED-4FB9E7A8C5F2";
	setAttr ".t" -type "double3" -0.0027995359496322259 -0.11638376930117444 5.0404421006828786 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".s" -type "double3" 0.38244192232045976 0.38244192232045976 0.38244192232045976 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "2A355136-A241-F833-5AFB-D6BBA2689BE7";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/keaton.h143/KeatonHunsaker/3D-Graphics-Animation-Fall-Spring-2020-/Maya Projects/3D Camera//Images/Leica_M2_img_1835.jpg";
	setAttr ".cov" -type "short2" 2697 1802 ;
	setAttr ".dlc" no;
	setAttr ".w" 26.97;
	setAttr ".h" 18.02;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "65653A5D-4A45-F287-5CB9-668123F9C60C";
	setAttr ".t" -type "double3" -3.7291234770532329 3.2808262764552198 7.1875220068668009 ;
	setAttr ".s" -type "double3" 0.94976782931664883 1.7460069333291754 1 ;
createNode transform -n "polySurface1" -p "pCylinder1";
	rename -uid "E3B82F31-B646-C126-8A9F-C18A526EE1F6";
	setAttr ".t" -type "double3" -0.079448961974252816 0.33915194622030931 -3.18579301915325 ;
	setAttr ".s" -type "double3" 0.93892961090231175 0.9045959995186843 1 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "231876C0-AE40-4E90-B86C-7B997266635A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:167]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4874998927116394 0.4999999760184437 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 212 ".uvst[0].uvsp[0:211]" -type "float2" 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.31250092 0.41249996 0.68843985 0.43749994 0.3125 0.44999993 0.3125 0.44999993
		 0.68843985 0.43749994 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999
		 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125
		 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986
		 0.68843985 0.53749985 0.31250092 0.53749985 0.68843985 0.56249982 0.3125 0.57499981
		 0.3125 0.57499981 0.68843985 0.56249982 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.49796531 0.15096559 0.51105237 0.0044036908 0.52413946
		 0.0038232324 0.52413946 0.15096559 0.41875058 0.31250092 0.42552674 0.31250089 0.42552671
		 0.68843985 0.41875061 0.68843985 0.51105237 0.99537516 0.49796531 0.83846557 0.5
		 0.3071982 0.48691291 0.30799976 0.54947305 0.68843985 0.54947305 0.31250092 0.5562492
		 0.31250092 0.5562492 0.68843985 0.48691291 0.69181347 0.43124938 0.31250089 0.43124932
		 0.68843985 0.54375046 0.31250092 0.54375046 0.68843985 0.62640893 0.064408451 0.64860266
		 0.10796604 0.59184152 0.029841004 0.54828393 0.0076473267 0.45171598 0.0076473886
		 0.47586051 0.0038232422 0.47586048 0.15096559 0.40815851 0.029841051 0.37359104 0.064408608
		 0.35139737 0.10796615 0.34374997 0.15625003 0.35139745 0.20453398 0.3735911 0.24809149
		 0.40815854 0.28265893 0.45171613 0.3048526 0.47586048 0.30867669 0.54828387 0.3048526
		 0.52413946 0.30867669 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.47586051 0.99617672 0.4517161 0.9923526 0.47586048 0.83846557 0.40815854
		 0.97015893 0.37359107 0.93559146 0.35139742 0.89203399 0.34374997 0.84375006 0.35139737
		 0.79546613 0.37359104 0.7519086 0.40815851 0.71734107 0.45171598 0.6951474 0.47586048
		 0.69132328 0.49796531 0.83846557 0.51105237 0.99537516 0.5 0.99469817 0.48691291
		 0.69181347 0.5 0.0048939046 0.5 0.6923939 0.52118474 0.15096559 0.49852264 0.30728868
		 0.55548429 0.31250092 0.55548429 0.68843985 0.49852264 0.69232839 0.52118468 0.83846557
		 0.41951555 0.68843985 0.5226621 0.99608624 0.5226621 0.0038887591 0.41951552 0.31250092
		 0.52413952 0.69132328 0.54828387 0.69514734 0.53852886 0.75305223 0.52413952 0.75208038
		 0.59184134 0.71734118 0.56738752 0.76109117 0.62640899 0.75190848 0.59484774 0.77862072
		 0.64860266 0.79546607 0.61615819 0.80667496 0.65625 0.84375 0.624488 0.84247953 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.52413946
		 0.99617672 0.5 0.6923939 0.49852264 0.69232839 0.5226621 0.99608624 0.52413946 0.99617672
		 0.50996757 0.75270909 0.52413946 0.93105531 0.52413946 0.93105531 0.5385288 0.93017763
		 0.56738752 0.92259127 0.59484762 0.90561754 0.61615801 0.87807 0.52413946 0.83846557
		 0.51848614 0.80425632 0.51408339 0.77761453 0.51135123 0.76108211 0.51011401 0.75359529
		 0.50996757 0.75270915 0.51154363 0.76660967 0.52148044 0.83846557 0.52341306 0.91596788
		 0.5324536 0.91282558 0.53522748 0.89452916 0.53453165 0.87613326 0.53112662 0.85754859
		 0.52612877 0.83859658 0.52373523 0.82175702 0.52074116 0.80461264 0.51719999 0.78733814
		 0.51356387 0.77002537 0.51280034 0.77004254 0.51565868 0.78738558 0.51848108 0.80471146
		 0.52123326 0.82192588 0.52379966 0.8401612 0.52543312 0.85785162 0.52647012 0.87621546
		 0.52658361 0.89449954 0.52570152 0.91277242 0.5398801 0.91214848 0.55829877 0.90604895
		 0.57528037 0.89236468 0.5811761 0.8699761 0.53855503 0.83975106 0.52493906 0.81165099
		 0.51873016 0.7900998 0.51545072 0.77677292 0.51388574 0.77073956 0.53941768 0.89403331
		 0.5497188 0.88945162 0.55864745 0.8791436 0.55936015 0.86230099 0.54128015 0.84027511
		 0.52956021 0.81894559 0.52307743 0.80258077 0.5195325 0.79247332 0.51769531 0.78788984
		 0.53676325 0.87581927 0.54166543 0.87278718 0.54548252 0.86593026 0.54516786 0.85475361
		 0.53837639 0.84031206 0.53140533 0.8260259 0.52639818 0.81498361 0.52323496 0.80813873
		 0.52135313 0.80500919 0.53218096 0.85743147 0.5341 0.85598022 0.53536814 0.85260981
		 0.53524494 0.84708828 0.53332037 0.83994395 0.53058827 0.8327806 0.52801919 0.82717848
		 0.52597594 0.82366198 0.52441007 0.82200468 0.51374471 0.78125316 0.52105343 0.83915186
		 0.52360702 0.90076256 0.51601094 0.79592001 0.52098334 0.83969742 0.52386171 0.88559055
		 0.51838034 0.81059974 0.52132338 0.84009975 0.52406234 0.87044966 0.52090967 0.82529265
		 0.52214396 0.84039795 0.52404571 0.85538733;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[37]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[38]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[40]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[43]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[45]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[54]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[57]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[87]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[88]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[89]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[90]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[91]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[92]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[93]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[94]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[95]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[96]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".pt[97]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr -s 148 ".vt[0:147]"  7.93341923 -1 -0.30901718 7.79137897 -1 -0.58778572
		 7.57014751 -1 -0.80901766 7.29137802 -1 -0.95105696 -0.30901861 -1 -0.95105696 -0.58778572 -1 -0.80901718
		 -0.80901814 -1 -0.58778524 -0.95105696 -1 -0.30901718 -1.000000476837 -1 0 -0.95105696 -1 0.30901718
		 -0.80901766 -1 0.58778524 -0.58778572 -1 0.80901718 -0.30901861 -1 0.95105648 7.29137993 -1 0.95105648
		 7.57014656 -1 0.80901718 7.79137897 -1 0.58778524 7.93341827 -1 0.30901718 7.98236179 -1 0
		 7.93341923 1.000000715256 -0.30901718 7.79137897 1.000000715256 -0.58778572 7.57014751 1.000000715256 -0.80901766
		 7.29137802 1.000000715256 -0.95105696 -0.30901861 1.000000715256 -0.95105696 -0.58778572 1.000000715256 -0.80901718
		 -0.80901814 1.000000715256 -0.58778524 -0.95105696 1.000000715256 -0.30901718 -1.000000476837 1.000000715256 0
		 -0.95105696 1.000000715256 0.30901718 -0.80901766 1.000000715256 0.58778524 -0.58778572 1.000000715256 0.80901718
		 -0.30901861 1.000000715256 0.95105648 7.29137802 1.000000715256 0.95105648 7.57014656 1.000000715256 0.80901718
		 7.79137897 1.000000715256 0.58778524 7.93341827 1.000000715256 0.30901718 7.98236179 1.000000715256 0
		 -0.15449286 -1 -0.9755311 7.13685417 -1 -0.9755311 7.13685417 1.000000715256 -0.9755311
		 -0.15449286 1.000000715256 -0.9755311 7.1368556 -1 0.97553062 -0.15449286 -1 0.97553062
		 -0.15449286 1.000000715256 0.97553062 7.13685417 1.000000715256 0.97553062 -0.15449286 -1 0
		 7.13685417 -1 0 -0.15449286 1.000000715256 0 3.1714015 -1 -0.9755311 3.1714015 1.000000715256 -0.9755311
		 3.1714015 1.000000715256 0 3.1714015 1.000000715256 0.97553062 3.1714015 -1 0.97553062
		 3.1714015 -1 0 3.1714015 1.26422 -0.9755311 7.13685417 1.26422 -0.9755311 3.1714015 1.26422 0
		 3.1714015 1.26422 0.97553062 7.13685417 1.26422 0.97553062 6.68920183 -1 0 6.68920326 -1 0.97553062
		 6.68920183 1.000000715256 0.97553062 6.42319298 1.26422024 0.97553062 6.42319298 1.26422 0
		 6.42319298 1.26422 -0.9755311 6.68920183 1.000000715256 -0.9755311 6.68920183 -1 -0.9755311
		 7.13685417 1.000000715256 -0.45817542 7.13685417 1.000000715256 -0.34363174 7.13685417 1.000000715256 -0.22908783
		 7.13685417 1.000000715256 -0.11454391 7.13685417 1.000000715256 0 7.13685417 1.000000715256 0.11454391
		 7.13685417 1.000000715256 0.22908735 7.13685417 1.000000715256 0.34363127 7.13685417 1.000000715256 0.45817518
		 7.13685417 1.000000715256 0.5727191 7.22894621 1.000000715256 0.56680059 7.41364145 1.000000715256 0.5168004
		 7.58938694 1.000000715256 0.40638971 7.72577381 1.000000715256 0.22846413 7.77908516 1.000000715256 0
		 7.72577381 1.000000715256 -0.22846389 7.58938694 1.000000715256 -0.40638971 7.41364145 1.000000715256 -0.5168004
		 7.22894573 1.000000715256 -0.56680059 7.13685417 1.000000715256 -0.57271934 6.78594589 1.26422 0.47967005
		 7.13685417 1.26422 0.5727191 7.13685417 1.26422 0.45817518 7.13685417 1.26422 0.34363127
		 7.13685417 1.26422 0.22908735 7.13685417 1.26422 0.11454391 7.13685417 1.26422 0
		 7.13685417 1.26422 -0.11454391 7.13685417 1.26422 -0.22908783 7.13685417 1.26422 -0.34363174
		 7.13685417 1.26422 -0.45817542 7.13685417 1.26422 -0.57271934 6.78594589 1.26422 -0.47967005
		 6.49462318 1.26422 0 7.21052694 1.000000715256 -0.45344043 7.35828447 1.000000715256 -0.41344023
		 7.49888039 1.000000715256 -0.32511187 7.60799026 1.000000715256 -0.18277121 7.65063953 1.000000715256 0
		 7.60798931 1.000000715256 0.18277121 7.49888039 1.000000715256 0.32511187 7.35828447 1.000000715256 0.41344023
		 7.21052742 1.000000715256 0.45344067 7.19210911 1.000000715256 -0.34008026 7.30292702 1.000000715256 -0.31008029
		 7.40837383 1.000000715256 -0.24383378 7.49020576 1.000000715256 -0.13707829 7.52219296 1.000000715256 0
		 7.49020576 1.000000715256 0.13707829 7.40837383 1.000000715256 0.24383402 7.30292702 1.000000715256 0.31008005
		 7.19210911 1.000000715256 0.34008026 7.1736908 1.000000715256 -0.22672033 7.24756908 1.000000715256 -0.20672011
		 7.31786728 1.000000715256 -0.16255593 7.37242222 1.000000715256 -0.091385603 7.39374733 1.000000715256 0
		 7.37242222 1.000000715256 0.091385841 7.31786728 1.000000715256 0.16255569 7.24756908 1.000000715256 0.20672035
		 7.17369127 1.000000715256 0.22672033 7.15527248 1.000000715256 -0.11336017 7.1922121 1.000000715256 -0.10336018
		 7.22736073 1.000000715256 -0.081277847 7.25463772 1.000000715256 -0.045692682 7.26530075 1.000000715256 0
		 7.25463772 1.000000715256 0.045692921 7.22736073 1.000000715256 0.081277847 7.1922121 1.000000715256 0.10336018
		 7.15527248 1.000000715256 0.11335993 6.85612774 1.26422 0.38373613 6.62306976 1.26422 0
		 6.85612774 1.26422 -0.38373613 6.92630959 1.26422 0.28780222 6.75151539 1.26422 0
		 6.92630959 1.26422 -0.28780198 6.99649096 1.26422 0.19186783 6.87996197 1.26422 0
		 6.99649096 1.26422 -0.19186807 7.066672325 1.26422 0.095933914 7.0084075928 1.26422 0
		 7.066672325 1.26422 -0.095933914;
	setAttr -s 314 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0 9 10 0
		 10 11 0 11 12 0 13 14 0 14 15 0 15 16 0 16 17 0 17 0 0 18 19 0 19 20 0 20 21 0 22 23 0
		 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 31 32 0 32 33 0 33 34 0 34 35 0
		 35 18 0 0 18 1 1 19 1 2 20 1 3 21 1 4 22 1 5 23 1 6 24 1 7 25 1 8 26 1 9 27 1 10 28 1
		 11 29 1 12 30 1 13 31 1 14 32 1 15 33 1 16 34 1 17 35 1 36 47 0 37 45 1 45 58 1 44 36 1
		 36 39 1 39 48 0 38 37 1 39 46 1 46 49 1 40 59 0 41 44 1 45 40 1 40 43 1 43 60 1 42 41 1
		 43 75 0 46 42 1 3 37 0 38 21 0 36 4 0 22 39 0 12 41 0 42 30 0 40 13 0 31 43 0 0 45 1
		 45 1 1 45 2 1 45 3 1 44 4 1 44 5 1 44 6 1 44 7 1 44 8 1 44 9 1 44 10 1 44 11 1 44 12 1
		 45 13 1 45 14 1 45 15 1 45 16 1 45 17 1 19 82 1 20 83 1 21 84 1 22 46 1 23 46 1 24 46 1
		 25 46 1 26 46 1 27 46 1 28 46 1 29 46 1 30 46 1 31 76 1 32 77 1 33 78 1 34 79 1 35 80 1
		 47 65 0 48 64 1 50 42 0 51 41 0 52 44 1 47 48 1 48 49 0 49 50 0 50 51 1 51 52 1 52 47 1
		 48 53 0 38 54 0 53 63 0 49 55 1 53 55 0 55 62 1 50 56 0 55 56 0 43 57 0 57 61 0 58 52 1
		 59 51 0 60 50 1 61 56 0 62 99 1 63 54 0 64 38 1 65 37 0 58 59 1 59 60 1 60 61 1 61 62 1
		 62 63 1 63 64 1 64 65 1 65 58 1 57 87 0 81 18 1 85 38 0 76 75 1 77 76 1 78 77 1 79 78 1
		 80 79 1 81 80 1 82 81 1 83 82 1 84 83 1 85 84 1 86 61 1 97 54 0 98 63 1 86 87 1 86 99 1
		 98 97 1;
	setAttr ".ed[166:313]" 98 99 1 75 87 1 97 85 1 75 74 0 74 88 1 88 87 0 74 73 0
		 73 89 1 89 88 0 73 72 0 72 90 1 90 89 0 72 71 0 71 91 1 91 90 0 71 70 0 70 92 1 92 91 0
		 70 69 0 69 93 1 93 92 0 69 68 0 68 94 1 94 93 0 68 67 0 67 95 1 95 94 0 67 66 0 66 96 1
		 96 95 0 66 85 0 97 96 0 66 100 1 100 84 1 100 101 1 101 83 1 101 102 1 102 82 1 102 103 1
		 103 81 1 103 104 1 104 80 1 104 105 1 105 79 1 105 106 1 106 78 1 106 107 1 107 77 1
		 107 108 1 108 76 1 108 74 1 67 109 1 109 100 1 109 110 1 110 101 1 110 111 1 111 102 1
		 111 112 1 112 103 1 112 113 1 113 104 1 113 114 1 114 105 1 114 115 1 115 106 1 115 116 1
		 116 107 1 116 117 1 117 108 1 117 73 1 68 118 1 118 109 1 118 119 1 119 110 1 119 120 1
		 120 111 1 120 121 1 121 112 1 121 122 1 122 113 1 122 123 1 123 114 1 123 124 1 124 115 1
		 124 125 1 125 116 1 125 126 1 126 117 1 126 72 1 69 127 1 127 118 1 127 128 1 128 119 1
		 128 129 1 129 120 1 129 130 1 130 121 1 130 131 1 131 122 1 131 132 1 132 123 1 132 133 1
		 133 124 1 133 134 1 134 125 1 134 135 1 135 126 1 135 71 1 70 127 1 70 128 1 70 129 1
		 70 130 1 70 131 1 70 132 1 70 133 1 70 134 1 70 135 1 88 136 1 136 86 1 136 137 1
		 137 99 1 137 138 1 138 98 1 138 96 1 89 139 1 139 136 1 139 140 1 140 137 1 140 141 1
		 141 138 1 141 95 1 90 142 1 142 139 1 142 143 1 143 140 1 143 144 1 144 141 1 144 94 1
		 91 145 1 145 142 1 145 146 1 146 143 1 146 147 1 147 144 1 147 93 1 92 145 1 92 146 1
		 92 147 1;
	setAttr -s 168 -ch 628 ".fc[0:167]" -type "polyFaces" 
		f 4 0 33 -17 -33
		mu 0 4 0 1 2 3
		f 4 1 34 -18 -34
		mu 0 4 1 4 5 2
		f 4 2 35 -19 -35
		mu 0 4 4 6 7 5
		f 4 3 37 -20 -37
		mu 0 4 8 9 10 11
		f 4 4 38 -21 -38
		mu 0 4 9 12 13 10
		f 4 5 39 -22 -39
		mu 0 4 12 14 15 13
		f 4 6 40 -23 -40
		mu 0 4 14 16 17 15
		f 4 7 41 -24 -41
		mu 0 4 16 18 19 17
		f 4 8 42 -25 -42
		mu 0 4 18 20 21 19
		f 4 9 43 -26 -43
		mu 0 4 20 22 23 21
		f 4 10 44 -27 -44
		mu 0 4 22 24 25 23
		f 4 11 46 -28 -46
		mu 0 4 26 27 28 29
		f 4 12 47 -29 -47
		mu 0 4 27 30 31 28
		f 4 13 48 -30 -48
		mu 0 4 30 32 33 31
		f 4 14 49 -31 -49
		mu 0 4 32 34 35 33
		f 4 15 32 -32 -50
		mu 0 4 34 36 37 35
		f 4 120 110 146 131
		mu 0 4 38 39 107 99
		f 4 145 -111 115 111
		mu 0 4 105 108 43 44
		f 4 143 -124 125 126
		mu 0 4 104 128 46 47
		f 4 139 132 119 -132
		mu 0 4 99 100 49 38
		f 4 118 -133 140 133
		mu 0 4 50 51 101 102
		f 4 128 -135 142 -127
		mu 0 4 47 54 127 104
		f 4 67 -57 68 -36
		mu 0 4 6 42 45 7
		f 4 69 36 70 -55
		mu 0 4 55 8 11 56
		f 4 71 -65 72 -45
		mu 0 4 24 57 58 25
		f 4 73 45 74 -63
		mu 0 4 52 26 29 53
		f 3 -1 75 76
		mu 0 3 59 60 41
		f 3 -2 -77 77
		mu 0 3 61 59 41
		f 3 -3 -78 78
		mu 0 3 62 61 41
		f 3 -68 -79 -52
		mu 0 3 40 62 41
		f 3 -70 -54 79
		mu 0 3 63 64 65
		f 3 -4 -80 80
		mu 0 3 66 63 65
		f 3 -5 -81 81
		mu 0 3 67 66 65
		f 3 -6 -82 82
		mu 0 3 68 67 65
		f 3 -7 -83 83
		mu 0 3 69 68 65
		f 3 -8 -84 84
		mu 0 3 70 69 65
		f 3 -9 -85 85
		mu 0 3 71 70 65
		f 3 -10 -86 86
		mu 0 3 72 71 65
		f 3 -11 -87 87
		mu 0 3 73 72 65
		f 3 -72 -88 -61
		mu 0 3 74 73 65
		f 3 -74 -62 88
		mu 0 3 75 76 41
		f 3 -12 -89 89
		mu 0 3 77 75 41
		f 3 -13 -90 90
		mu 0 3 78 77 41
		f 3 -14 -91 91
		mu 0 3 79 78 41
		f 3 -15 -92 92
		mu 0 3 80 79 41
		f 3 -16 -93 -76
		mu 0 3 60 80 41
		f 4 16 93 156 148
		mu 0 4 121 122 135 136
		f 4 17 94 157 -94
		mu 0 4 122 123 134 135
		f 4 18 95 158 -95
		mu 0 4 123 124 133 134
		f 4 -69 -150 159 -96
		mu 0 4 124 125 132 133
		f 3 -71 96 -58
		mu 0 3 81 82 83
		f 3 19 97 -97
		mu 0 3 82 84 83
		f 3 20 98 -98
		mu 0 3 84 85 83
		f 3 21 99 -99
		mu 0 3 85 86 83
		f 3 22 100 -100
		mu 0 3 86 87 83
		f 3 23 101 -101
		mu 0 3 87 88 83
		f 3 24 102 -102
		mu 0 3 88 89 83
		f 3 25 103 -103
		mu 0 3 89 90 83
		f 3 26 104 -104
		mu 0 3 90 91 83
		f 3 -73 -67 -105
		mu 0 3 91 92 83
		f 4 -75 105 150 -66
		mu 0 4 109 110 111 112
		f 4 27 106 151 -106
		mu 0 4 110 113 114 111
		f 4 28 107 152 -107
		mu 0 4 113 115 116 114
		f 4 29 108 153 -108
		mu 0 4 115 117 118 116
		f 4 30 109 154 -109
		mu 0 4 117 119 120 118
		f 4 31 -149 155 -110
		mu 0 4 119 121 136 120
		f 4 -116 -51 54 55
		mu 0 4 44 43 55 56
		f 4 -117 -56 57 58
		mu 0 4 93 94 95 83
		f 4 -113 -118 -59 66
		mu 0 4 92 96 93 83
		f 4 -114 -119 112 64
		mu 0 4 57 51 50 58
		f 4 -120 113 60 -115
		mu 0 4 38 49 74 65
		f 4 50 -121 114 53
		mu 0 4 97 39 38 65
		f 4 144 -112 121 123
		mu 0 4 128 106 94 46
		f 4 116 124 -126 -122
		mu 0 4 94 93 47 46
		f 4 168 149 122 -162
		mu 0 4 131 132 125 129
		f 4 117 127 -129 -125
		mu 0 4 93 96 54 47
		f 4 -134 141 134 -128
		mu 0 4 96 103 127 54
		f 4 65 167 -148 -130
		mu 0 4 98 130 142 126
		f 4 59 -140 -53 61
		mu 0 4 48 100 99 41
		f 4 -141 -60 62 63
		mu 0 4 102 101 52 53
		f 4 -142 -64 129 130
		mu 0 4 127 103 98 126
		f 4 -138 -145 136 -123
		mu 0 4 125 106 128 129
		f 4 -139 -146 137 56
		mu 0 4 42 108 105 45
		f 4 -147 138 51 52
		mu 0 4 99 107 40 41
		f 4 -137 -163 165 161
		mu 0 4 129 128 145 131
		f 4 -143 -161 164 -136
		mu 0 4 104 127 143 144
		f 4 -164 160 -131 147
		mu 0 4 142 143 127 126
		f 4 -167 162 -144 135
		mu 0 4 144 145 128 104
		f 4 169 170 171 -168
		mu 0 4 130 154 155 142
		f 4 172 173 174 -171
		mu 0 4 154 153 156 155
		f 4 175 176 177 -174
		mu 0 4 153 152 157 156
		f 4 178 179 180 -177
		mu 0 4 152 151 158 157
		f 4 181 182 183 -180
		mu 0 4 151 150 159 158
		f 4 184 185 186 -183
		mu 0 4 150 149 160 159
		f 4 187 188 189 -186
		mu 0 4 149 148 161 160
		f 4 190 191 192 -189
		mu 0 4 148 147 162 161
		f 4 193 194 195 -192
		mu 0 4 147 146 163 162
		f 4 196 -169 197 -195
		mu 0 4 146 132 131 163
		f 4 -197 198 199 -160
		mu 0 4 132 146 164 133
		f 4 -200 200 201 -159
		mu 0 4 133 164 165 134
		f 4 -202 202 203 -158
		mu 0 4 134 165 166 135
		f 4 -204 204 205 -157
		mu 0 4 135 166 167 136
		f 4 -206 206 207 -156
		mu 0 4 136 167 168 137
		f 4 -208 208 209 -155
		mu 0 4 137 168 169 138
		f 4 -210 210 211 -154
		mu 0 4 138 169 170 139
		f 4 -212 212 213 -153
		mu 0 4 139 170 171 140
		f 4 -214 214 215 -152
		mu 0 4 140 171 172 141
		f 4 -216 216 -170 -151
		mu 0 4 141 172 154 130
		f 4 -194 217 218 -199
		mu 0 4 146 147 173 164
		f 4 -219 219 220 -201
		mu 0 4 164 173 174 165
		f 4 -221 221 222 -203
		mu 0 4 165 174 175 166
		f 4 -223 223 224 -205
		mu 0 4 166 175 176 167
		f 4 -225 225 226 -207
		mu 0 4 167 176 177 168
		f 4 -227 227 228 -209
		mu 0 4 168 177 178 169
		f 4 -229 229 230 -211
		mu 0 4 169 178 179 170
		f 4 -231 231 232 -213
		mu 0 4 170 179 180 171
		f 4 -233 233 234 -215
		mu 0 4 171 180 181 172
		f 4 -235 235 -173 -217
		mu 0 4 172 181 153 154
		f 4 -191 236 237 -218
		mu 0 4 147 148 182 173
		f 4 -238 238 239 -220
		mu 0 4 173 182 183 174
		f 4 -240 240 241 -222
		mu 0 4 174 183 184 175
		f 4 -242 242 243 -224
		mu 0 4 175 184 185 176
		f 4 -244 244 245 -226
		mu 0 4 176 185 186 177
		f 4 -246 246 247 -228
		mu 0 4 177 186 187 178
		f 4 -248 248 249 -230
		mu 0 4 178 187 188 179
		f 4 -250 250 251 -232
		mu 0 4 179 188 189 180
		f 4 -252 252 253 -234
		mu 0 4 180 189 190 181
		f 4 -254 254 -176 -236
		mu 0 4 181 190 152 153
		f 4 -188 255 256 -237
		mu 0 4 148 149 191 182
		f 4 -257 257 258 -239
		mu 0 4 182 191 192 183
		f 4 -259 259 260 -241
		mu 0 4 183 192 193 184
		f 4 -261 261 262 -243
		mu 0 4 184 193 194 185
		f 4 -263 263 264 -245
		mu 0 4 185 194 195 186
		f 4 -265 265 266 -247
		mu 0 4 186 195 196 187
		f 4 -267 267 268 -249
		mu 0 4 187 196 197 188
		f 4 -269 269 270 -251
		mu 0 4 188 197 198 189
		f 4 -271 271 272 -253
		mu 0 4 189 198 199 190
		f 4 -273 273 -179 -255
		mu 0 4 190 199 151 152
		f 3 -185 274 -256
		mu 0 3 149 150 191
		f 3 -275 275 -258
		mu 0 3 191 150 192
		f 3 -276 276 -260
		mu 0 3 192 150 193
		f 3 -277 277 -262
		mu 0 3 193 150 194
		f 3 -278 278 -264
		mu 0 3 194 150 195
		f 3 -279 279 -266
		mu 0 3 195 150 196
		f 3 -280 280 -268
		mu 0 3 196 150 197
		f 3 -281 281 -270
		mu 0 3 197 150 198
		f 3 -282 282 -272
		mu 0 3 198 150 199
		f 3 -283 -182 -274
		mu 0 3 199 150 151
		f 4 -172 283 284 163
		mu 0 4 142 155 200 143
		f 4 -285 285 286 -165
		mu 0 4 143 200 201 144
		f 4 -287 287 288 166
		mu 0 4 144 201 202 145
		f 4 -289 289 -198 -166
		mu 0 4 145 202 163 131
		f 4 -175 290 291 -284
		mu 0 4 155 156 203 200
		f 4 -292 292 293 -286
		mu 0 4 200 203 204 201
		f 4 -294 294 295 -288
		mu 0 4 201 204 205 202
		f 4 -296 296 -196 -290
		mu 0 4 202 205 162 163
		f 4 -178 297 298 -291
		mu 0 4 156 157 206 203
		f 4 -299 299 300 -293
		mu 0 4 203 206 207 204
		f 4 -301 301 302 -295
		mu 0 4 204 207 208 205
		f 4 -303 303 -193 -297
		mu 0 4 205 208 161 162
		f 4 -181 304 305 -298
		mu 0 4 157 158 209 206
		f 4 -306 306 307 -300
		mu 0 4 206 209 210 207
		f 4 -308 308 309 -302
		mu 0 4 207 210 211 208
		f 4 -310 310 -190 -304
		mu 0 4 208 211 160 161
		f 3 -184 311 -305
		mu 0 3 158 159 209
		f 3 -312 312 -307
		mu 0 3 209 159 210
		f 3 -313 313 -309
		mu 0 3 210 159 211
		f 3 -314 -187 -311
		mu 0 3 211 159 160;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface2" -p "pCylinder1";
	rename -uid "4A0D161E-444E-C3A7-0E86-DABE79AE6576";
	setAttr ".t" -type "double3" 15.814149813007971 1.4827602701446185 -3.1857932184584694 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 0.47708409897296644 0.075800346623457637 0.50811487190662608 ;
	setAttr ".rp" -type "double3" 8.2100658443801962 1.179937060881117e-07 -2.2312731924414936e-07 ;
	setAttr ".rpt" -type "double3" -16.420131688760392 0 4.4625463748285563e-07 ;
	setAttr ".sp" -type "double3" 9.3433141708374023 5.3644180297851562e-07 -2.384185791015625e-07 ;
	setAttr ".spt" -type "double3" -1.133248326457206 -4.1844809689040391e-07 1.5291259857413128e-08 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "E37DBF6E-3146-709A-9057-52BD7548186D";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 10 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.31250092 0.41249996 0.68843985 0.56249982 0.3125 0.57499981 0.3125 0.57499981
		 0.68843985 0.56249982 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979
		 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125
		 0.62499976 0.68843985 0.41875058 0.31250092 0.41875061 0.68843985 0.5562492 0.31250092
		 0.5562492 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt[0:21]" -type "float3"  1.7837058 -2.220446e-16 3.5527137e-15 
		1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 
		-2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 
		3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 
		1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 
		-2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 
		3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 
		1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 
		-2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 
		3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15 1.7837058 -2.220446e-16 3.5527137e-15;
	setAttr -s 22 ".vt[0:21]"  7.93341923 -0.99999976 -0.30901718 7.79137897 -0.99999976 -0.58778572
		 7.79137897 1.000000834465 -0.58778572 7.93341923 1.000000834465 -0.30901718 7.57014751 -0.99999976 -0.80901766
		 7.57014751 1.000000834465 -0.80901766 7.29137897 -0.99999976 -0.95105696 7.29137897 1.000000834465 -0.95105696
		 7.29137993 -0.99999976 0.95105648 7.57014704 -0.99999976 0.80901718 7.57014704 1.000000834465 0.80901718
		 7.29137897 1.000000834465 0.95105648 7.79137897 -0.99999976 0.58778524 7.79137897 1.000000834465 0.58778524
		 7.93341827 -0.99999976 0.30901718 7.93341827 1.000000834465 0.30901718 7.98236179 -0.99999976 0
		 7.98236179 1.000000834465 0 7.13685465 -0.99999976 -0.9755311 7.13685465 1.000000834465 -0.9755311
		 7.1368556 -0.99999976 0.97553062 7.13685465 1.000000834465 0.97553062;
	setAttr -s 31 ".ed[0:30]"  0 1 0 1 2 1 3 2 0 0 3 1 1 4 0 4 5 1 2 5 0
		 4 6 0 6 7 1 5 7 0 8 9 0 9 10 1 11 10 0 8 11 1 9 12 0 12 13 1 10 13 0 12 14 0 14 15 1
		 13 15 0 14 16 0 16 17 1 15 17 0 16 0 0 17 3 0 6 18 0 19 18 0 19 7 0 20 8 0 11 21 0
		 20 21 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 0 1 -3 -4
		mu 0 4 0 1 2 3
		f 4 4 5 -7 -2
		mu 0 4 1 4 5 2
		f 4 7 8 -10 -6
		mu 0 4 4 6 7 5
		f 4 10 11 -13 -14
		mu 0 4 8 9 10 11
		f 4 14 15 -17 -12
		mu 0 4 9 12 13 10
		f 4 17 18 -20 -16
		mu 0 4 12 14 15 13
		f 4 20 21 -23 -19
		mu 0 4 14 16 17 15
		f 4 23 3 -25 -22
		mu 0 4 16 18 19 17
		f 4 25 -27 27 -9
		mu 0 4 6 20 21 7
		f 4 28 13 29 -31
		mu 0 4 22 8 11 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5A797309-594D-57CD-5752-9A9CCFCD4FCA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "78985671-EA4E-0A39-0FD0-1F9EA9C9FDA6";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "4E855675-9140-A667-1636-B6A894C0EB05";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "41EB8D9D-AB44-990F-6C25-6289589FAF4D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "02BFC55D-4D4F-05F2-3D1A-1DB0EF2272CD";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BAD630F2-7A4A-9C41-7A1C-7EB74797F490";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "07F685E5-734C-FFC8-351E-859F81184CC5";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D3B626DF-1947-005B-EE10-09BF17FF693E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 476\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 475\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 475\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2221\n            -height 999\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2221\\n    -height 999\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2221\\n    -height 999\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "95C46380-9A47-1981-9BB2-B4AFABAECC38";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "16EC5FEC-BE44-0FE0-E9FB-CFA11AC11B10";
	setAttr ".version" -type "string" "3.1.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "40339A85-484E-06C2-896A-50BE09B0E5F0";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "04A0D0E7-AF45-CC54-8244-6AAE2446DD83";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E683E8F5-E84F-938B-E853-A79EE54497EE";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode displayLayer -n "Camera_REV";
	rename -uid "CFDE5DA4-1C45-8FD1-3BB3-35947866C742";
	setAttr ".dt" 2;
	setAttr ".c" 4;
	setAttr ".do" 1;
createNode groupId -n "groupId5";
	rename -uid "78A56375-7E4D-181D-4C6B-BE940AF0CFF6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "91AFEF07-4D40-02CB-BD80-BDB362991638";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Camera_REV.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr "Camera_REV.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":topShape.msg" "imagePlaneShape2.ltc";
connectAttr "groupId5.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupId6.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "Camera_REV.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
// End of Camera2.ma
